name: Create Neon Twin

on:
  schedule:
    - cron: '0 0 * * *' # Runs at midnight ET (us-east-1)
  workflow_dispatch:

env:
  PROD_DATABASE_URL: ${{ secrets.PROD_DATABASE_URL }} # Production or primary database
  DEV_DATABASE_URL: ${{ secrets.DEV_DATABASE_URL }} # Development database
  PG_VERSION: '17'

jobs:
  dump-and-restore:
    runs-on: ubuntu-latest

    steps:
      - name: Install PostgreSQL
        run: |
          sudo apt update
          yes '' | sudo /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh
          sudo apt install -y postgresql-${{ env.PG_VERSION }}

      - name: Install pgcopydb
        run: |
          sudo apt update
          sudo apt install -y pgcopydb=${{ env.PG_VERSION }}

      - name: Verify pgcopydb installation
        run: |
          pgcopydb --version

      - name: Dump schema
        run: |
          pgcopydb dump schema --source=${{ env.PROD_DATABASE_URL }}

      - name: Restore schema
        run: |
          pgcopydb restore pre-data --target=${{ env.DEV_DATABASE_URL }}

      - name: Copy data
        run: |
          pgcopydb copy table-data \
          --source=${{ env.PROD_DATABASE_URL }} \
          --target=${{ env.DEV_DATABASE_URL }} \
          --where="id IN (SELECT id FROM users ORDER BY id DESC LIMIT 50)"

      - name: Restore data
        run: |
          pgcopydb restore post-data --target=${{ env.DEV_DATABASE_URL }}
